{
	"compilerOptions": {
		"target": "ES5",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["DOM", "ESNext"],
		"jsx": "react-jsx",
		"noEmit": true,
		"isolatedModules": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"removeComments": true,
		"importHelpers": true
	},
	"include": ["src/**/*", "webpack/webpack.common.js"],
	"exclude": ["node_modules"]
}
